.about-information {
  margin-bottom: 100px;
}

.fixed-image {
  width: 248px;
  height: 247px;
  border: 3px solid #edc1c9;
  border-radius: 50%;
}

.summary {
  font-size: clamp(0.5em, 2vw + 0.3em, 2.5em);
  line-height: 1.2;
  color: #edc1c9;
  text-align: left;
  font-weight: 200;
  /* margin-left: 40px; */
  /* padding: 0; */
}

/* .flex-container {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-item-left {
  flex: 50%;
  text-align: center;
}

.flex-item-left img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.flex-item-right {
  flex: 50%;
  text-align: center;
  background-color: #b7dbd8;
}

@media (max-width: 800px) {
  .flex-item-left {
    flex: 100%;
    margin-bottom: 30px;
  }

  .flex-item-left img {
    
    max-width: 200px;
  }

  .flex-item-right {
    flex: 100%;
  }
} */

.about-me {
  background-color: #b7dbd8;
  padding: 40px;
}

.about-me h1 {
  color: black;
  font-weight: 600;
}

/* For small screens, flex-column to stack items vertically */
@media (max-width: 768px) {
  .about-information .col-md-3 {
    text-align: center;
  }

  .about-information .summary {
    text-align: center;
    font-size: x-large;
    padding-top: 1rem;
  }

  .about-information img {
    max-width: 200px;
  }

  .about-me {
    padding: 10px;
  }
}

/* For larger screens, flex-row to keep items in a row */
/* @media (min-width: 768px) {
    .about-information .d-flex {
        flex-direction: row;
        align-items: flex-start;
    }

    .about-information .summary {
        text-align: left;
    }

    .about-information img {
        max-width: 250px;
    }
} */
